# DreamHouseApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/christine/dreamhouseapp/: ExampleInstrumentedTest.java  loginTest.java
app/src/androidTest/java/com/christine/movieStore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christine/dreamhouseapp/: Constants.java  DashBoardContractors.java  MainActivity.java  ProfileActivity.java  Report.java  myDashboard.java  myProfile.java  signup.java
app/src/main/java/com/christine/dreamhouseapp/model/: Movie.java  MoviePageResult.java  MovieTrailer.java  MovieTrailerResult.java
app/src/main/java/com/christine/dreamhouseapp/network/: GetMovieDataService.java  GetMovieTrailerService.java  RetrofitInstance.java
app/src/main/java/com/christine/dreamhouseapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/christine/dreamhouseapp/userInterface/activity/: DashBoardContractors.java  MainActivity.java  ProfileActivity.java  Report.java  myDashboard.java  myProfile.java  signup.java
app/src/main/java/com/christine/dreamhouseapp/userInterface/adapter/: MovieAdapter.java
app/src/main/java/com/christine/movieStore/: Constants.java
app/src/main/java/com/christine/movieStore/model/: Movie.java  MoviePageResult.java  MovieTrailer.java  MovieTrailerResult.java
app/src/main/java/com/christine/movieStore/network/: GetMovieDataService.java  GetMovieTrailerService.java  RetrofitInstance.java
app/src/main/java/com/christine/movieStore/utils/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: button.xml  gradient.xml  ic_action_email_background.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_launcher_email.xml  ic_launcher_lock.xml
app/src/main/res/drawable-anydpi/: ic_action_user.xml
app/src/main/res/layout/: activity_dash_board_contractors.xml  activity_favorites.xml  activity_main.xml  activity_movie.xml  activity_movie_main.xml  activity_my_dashboard.xml  activity_profile.xml  activity_signup.xml  fragment_my_dashboard.xml  movie_card_view.xml  single_favorite_movie.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_email.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/christine/dreamhouseapp/: ExampleUnitTest.java
app/src/test/java/com/christine/movieStore/: ExampleUnitTest.java
(+24 files in other folders)
