<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="183dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="27dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="77dp"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTextView"
            app:layout_constraintVertical_bias="0.51" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/emailEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTextView"
            app:layout_constraintVertical_bias="0.644" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/signUpTextView"
            app:layout_constraintEnd_toStartOf="@+id/signUpTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="399dp"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/ic_action_password"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/button"
            android:clickable="true"
            android:text="Sign Up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>