<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6">

    <ListView
        android:id="@+id/listViewTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dim_16dp"
        android:layout_weight="0.5"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="true"
        android:text="@string/update_string" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginStart="@dimen/dim_16dp"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:layout_marginBottom="@dimen/dim_16dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="Delete" />


</LinearLayout>