<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="4dp"
            android:fontFamily="cursive"
            android:text="Edit Profile"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#4B0082"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:src="@drawable/archreal" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|bottom"
                app:backgroundTint="#e05a00"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/contractorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Name:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/ic_action_user"
                android:ems="10"
                android:hint="username (Chris)"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="28dp"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/ic_email"
                android:ems="10"
                android:hint="  email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/phoneNoEditText"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/ic_action_phone"
                android:ems="10"
                android:hint="  +(456)"
                android:inputType="textPersonName|phone" />


            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="39dp"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/ic_action_password"
                android:ems="10"
                android:hint="  password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:text="Sign Up" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout >